{
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "scripts": {
    "build": "yarn workspaces run build",
    "clean": "yarn workspaces run clean",
    "test": "yarn workspaces run test",
    "copy-types": "yarn workspaces run copy-types",
    "pretype-check": "yarn copy-types",
    "type-check": "flow check",
    "lint": "eslint \"packages/*/{src,test}/**/*.js\"",
    "format": "prettier --write \"packages/**/{src,test}/**/*.js\"",
    "postinstall": "lerna bootstrap",
    "publish-packages": "lerna publish"
  },
  "dependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-transform-flow-strip-types": "^7.3.4",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.9.0",
    "enzyme": "^3.9.0",
    "eslint": "^5.14.1",
    "eslint-config-react-app": "3.0.7",
    "eslint-plugin-babel": "5.3.0",
    "eslint-plugin-flowtype": "2.50.3",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-react": "7.12.4",
    "flow-bin": "0.112.0",
    "jasmine-reporters": "2.3.2",
    "jest": "24.1.0",
    "jest-enzyme": "^7.0.1",
    "jest-fetch-mock": "2.1.1",
    "jest-watch-typeahead": "0.2.1",
    "lerna": "^3.13.1",
    "prettier": "1.17.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3"
  }
}
